chsh -s /bin/zsh
brew update
brew untap homebrew/homebrew-dupes
brew upgrade
brew cleanup
brew list | grep php
brew uninstall --force php56 php56-apcu php56-opcache php56-xdebug php56-yaml
brew uninstall --force php70 php70-apcu php70-opcache php70-xdebug php70-yaml
brew uninstall --force php71 php71-apcu php71-opcache php71-xdebug php71-yaml
brew list | grep php
brew uninstall --force php@5.6 php56-apcu php56-opcache php56-xdebug php56-yaml
brew list | grep php
brew uninstall --force php@7.1 php70-apcu php70-opcache php70-xdebug php70-yaml
brew uninstall --force php@7.0 php70-apcu php70-opcache php70-xdebug php70-yaml
brew list | grep php
brew uninstall --force php
brew list | grep php
cd /usr/local/etc/php
ls
rm -Rf /usr/local/etc/php/*
ls
cd /usr/local/etc/httpd
ls
code /usr/local/etc/httpd/httpd.conf
nano /usr/local/etc/httpd/httpd.conf
nano /usr/local/etc/httpd/extra/httpd-ssl.conf
nano /usr/local/etc/httpd/extra/httpd-ssl.conf
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
cd /usr/local/etc/httpd
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt
sudo apachectl configtest
nano /usr/local/etc/httpd/httpd.conf
sudo apachectl configtest
sudo apachectl -k restart
xcode-select --install
brew --version
brew doctor
brew untap Homebrew/homebrew-php
brew untap Homebrew/homebrew-versions
brew doctor
brew install openldap libiconv
sudo apachectl stop
sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist 2>/dev/null
brew install httpd
brew upgrade httpd
sudo brew services start httpd
brew services restart httpd
ps -aef | grep httpd
sudo apachectl -k restart
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
sudo apachectl -k restart
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
nano /usr/local/etc/httpd/extra/httpd-vhosts-templ.conf 
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
tail -f /usr/local/var/log/httpd/error_log
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
sudo apachectl -k restart
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
sudo apachectl -k restart
nano /usr/local/etc/httpd/extra/httpd-vhosts.conf
sudo apachectl -k restart
ps -aef | grep httpd
phpstorm /usr/local/etc/httpd/extra/httpd-vhosts.conf
sudo nano /etc/paths
echo $PATH
sudo nano /etc/paths
~/.bash_profile
cd /Volumes/MiniDaten/Users/gregoryjodaily
pwd
nano .zsh
echo $PATH
