mysql -uroot -p
mysql.server restart
mysql -uroot -p
mysql.server stop
mysql.server start
mysql.server start
mysql.server start
mysql -uroot -p
mxsql.server stop
mysql.server stop
mysql.server start
mysql -uroot -p
mysql.server start
getTypo3Lib 4.7.57
getTypo3Lib 4.7.56
goto_projects 
cd test-typo3-4720
cd typo3
..
type/cli_dispatch.phpsh extbase help
sh type/cli_dispatch.phpsh extbase help
cd typo3
./cli_dispatch.phpsh extbase help
./cli_dispatch.phpsh extbase help
./cli_dispatch.phpsh extbase install
spotlight Dateiname:Änderungs-History
mysql.server start
edit_bash_profile 
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 gjo_vagrant
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 FluidTYPO3-Vagrant
linkAndInstallExtension test-typo3-762 FluidTYPO3-Vagrant
vagrant
brew cask install vagrant
vagrant up
edit_bash_profile 
goto_libs 
reload_bash_profile 
goto_vagrant 
goto_ext 
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/FluidTYPO3-Vagrant/ ~/Documents/Offline/5-Berufsleben/Development/vagrant
goto_vagrant 
cd FluidTYPO3-Vagrant
vagrant up
brew install composer --ignore-dependencies
vagrant up
vagrant reload
php -v
ssh 172.23.23.23
edit_bash_profile 
edit_hosts 
vagrant suspend
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 simpleblog
php -v
sphp 
sphp 56
mysql.server start
goto>_pr
goto_projects 
linkAndInstallExtension test-typo3-762 gjo_introduction
goto_ext 
linkAndInstallExtension test-typo3-762 gjo_fluidpages
linkAndInstallExtension test-typo3-762 flux
goto_projects 
cd test-typo3-762/
typo3/cli_dispatch.phpsh extbase install:flux
typo3/cli_dispatch.phpsh extbase install flux
typo3/cli_dispatch.phpsh extbase extension:install flux
php typo3/cli_dispatch.phpsh extbase extension:install flux
sphp 55
php typo3/cli_dispatch.phpsh extbase extension:install flux
cd typo3
./cli_dispatch.phpsh extabse
goto_projects 
cd test-typo3-762/
typo3/cli_dispatch.phpsh extbase ex
typo3/cli_dispatch.phpsh extbase ex
typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
reload_bash_profile 
goto_dev-test-typo3-762 
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase:install flux
typo3_src/typo3/cli_dispatch.phpsh extbase:install flux
linkAndInstallExtension test-typo3-762 vhs
linkAndInstallExtension test-typo3-762 fluidpages
linkAndInstallExtension test-typo3-762 fluidcontent
linkAndInstallExtension test-typo3-762 gjo_fredherbst_intro
linkAndInstallExtension test-typo3-762 gjo_introduction
linkAndInstallExtension test-typo3-762 gjo_introduction_old
mysql.server start
ll
rm -rf httpd-vhosts-templ.conf 
cd typo3_src
cd..
cp typo3_src/_.htaccess .htaccess
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 fluidtypo3org
php -v
edit_php55 
reload_apache 
goto_libs 
cd misc/
touch normalize.css
touch normalize.css
git -v
git --version
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
~/.bash_it/install.sh
reload_bash_profile 
edit_bash_profile 
bash-it show aliases
bash-it show completions
bash-it enable completion bash-it help aliases
bash-it help aliases
bash-it help aliases edit
bash-it search pian
piano 
irc
k
bash-it show aliases 
bash-it help aliases 
..
ls
la
ll
_ edit_bash
goto_libs 
cd misc/
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
php -v
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
sudo find / -name "php"
/usr/local/Cellar/php56/5.6.20/bin/php -v
/usr/local/Cellar/php56/5.6.20/bin/php -i
reload_bash_profile 
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
brew services start mysql
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
php -v
brew beer
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
brew beer
brew info php54
phpSwitch 55
php -v
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
installExt 
installExt gjo_intro
installExt gjo_introduction
linkAndInstallExtension 
reload_bash_profile 
linkAndInstallExtension test-typo3-762 gjo_fluidcontent
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -P 40022 sitegeist@sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -p 22 sitegeist@sitegeist.de
ssh -p 22 sitegeist@resortragaz.ch
ssh -p 40022 sitegeist@resortragaz.ch
ssh -p 40022 git@git.sitegeist.de
man ssh
ll ~
ll ~/.ssh/
ll ~/.ssh
ll ~/
chmod 644 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
chmod 600 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
ll ~/
ssh -p 40022 git@git.sitegeist.de
openssl
ssh -p 40022 git@git.sitegeist.de
goto_projects 
ll ~/.ssh/
ssh-keygen -t rsa -b 4096 -C "erdmann@sitegeist.de"
ll ~/.ssh/
cat ~/.ssh/id_rsa.pub 
pwd
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/
git clone ssh://git@git.sitegeist.de:40022/sitegeist/resortragaz-ch.git
git config -l
mkdir resortragaz-ch
cd resortragaz-ch/
git config user.email erdmann@sitegeist.de
git init
git config user.email erdmann@sitegeist.de
git config -l
git remote add origin  ssh://git@git.sitegeist.de:40022/sitegeist/resortragaz-ch.git
git remote -v
git pull origin
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 -i ~/.ssh/id_rsa git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -v
man ssh
cd
ls -la .ssh
ls -la .ssh
ls -la ~/
chmod u+x .ssh/
ls -l .ssh/
mv .ssh/ ssh.bak
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
rm -rf .ssh/
mv ssh.bak/ .ssh
chmod 0700 .ssh/
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
ssh -p 40022 git@git.sitegeist.de
ssh 
pwd
git pull origin master
ll
git status
nano Vagrantfile 
vagrant up
pwd
cd ..
mkdir sms-base
cd sms-base/
vagrant box add http://matrix.sitegeist.intern/vagrant-boxes/projects/sms-base/metadata.json
vagrant box add http://matrix.sitegeist.intern/vagrant-boxes/projects/sms-base/metadata.json
vagrant init sitegeist/sms-base
cd ..
cd resortragaz-ch/
ls
pwd
vagrant up
pwd
nano Vagrantfile 
mkdir ~/smbcredentials
nano ~/smbcredentials/.smbcredentials
ll ~/smbcredentials/
pwd
vagrant up
nano Vagrantfile 
vagrant up
vagrant provision
vagrant provision
cat /etc/hosts
vagrant ssh
sudo nano /etc/hosts
vagrant ssh
ll
vagrant ssh
git status
git checkout -b feature/21215/themenwelten-aerztefinder
ssh vagrant
vagrant ssh
getTypo3Lib 6.2.18
vagrant sssh
vagrant ssh
goto_ext 
linka
linkAndInstallExtension test-typo3-762 gjo_ex_datatypes
linkAndInstallExtension test-typo3-762 gjo_ex_datatypes
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
pwd
pwd
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch 
vagrant ssh
goto_projects 
vagrant ssh
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant shutdown
vagrant ssh
vagrant up
vagrant ssh
vagrant ssh
vagrant up
vagrant ssh
linkAndInstallExtension test-typo3-762 intranet-labor-schwerin-de
vagrant ssh
goto_projects 
linkAndInstallExtension test-typo3-762 gjo_exmple_jquery
linkAndInstallExtension test-typo3-762 gjo_example_jquery
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
/var/www/html/projects/resortragaz-ch
cd /var/www/html/projects/resortragaz-ch
vagrant up
vagrant ssh
vagrant
vagrant halt
vagrant up
vagrant halt
cd ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_vagrant
vargrant halt
vagrant halt
vagrant halt
vagrant status
vagrant version
vagrant list-commands
dc ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant halt
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant up
vagrant ssh
vagrant halt
vagrant up
vagrant halt
spotlight smbcredentials
subl /Volumes/Daten/Users/gregoryjodaily/smbcredentials
spotlight metadata.json
spotlight sms-base/metadata.json
spotlight sms-base/metadata.json
spotlight mysql/metadata.json
spotlight metadata.json
~
spotlight metadata.json
pwd
cd Documents/Offline/5-Berufsleben/Development/
ca vagrant/
cd vagrant/
cd resortragaz-ch/
vagrant up
vagrant halt
vagrant halt
goto_e
goto_ext 
cd gjo_vagrant/
vagrant status
vagrant halt
goto_vagrant 
cd resortragaz-ch/
vagrant up
cd /var/www/html/projects/resortragaz-ch
cd typo3
cd typo3/
typo3/cli_dispatch.phpsh extbase extension:install sms_personfinder
cd typo3conf/
cd ..
..
cd resortragaz-ch/
cd typo3/
cd typo3_src 
cd /var/www/html/projects/typo3_src
q
vagrant box list
vagrant suspend
exit
k
l
clear
goto_vagrant 
cd resortragaz-ch/
vagrant status
vagrant ssh
vagrant global status
vagrant global-status
vagrant suspend 7639bfe
vagrant up
vagrant suspend
vagrant up
vagrant ssh
edit_hosts 
edit_httpd
edit_httpd-vhosts 
reload_apache 
df -u
df
cd ~
mkdir Sitegeist
cd Sitegeist
ll
git clone ssh://git@git.sitegeist.de:40022/biege/Tools.git .
ll
bash backup.sh 
cd Sitegeist
cd Project_backups/
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
ll
cd sitegeist#hl-kreuzfahrten-ol15/
cd www_config/
cd var/
cd www/
cd www_config/
cd ..
cd ..
cd ..
ll
cd ..
cd relaunch/
ll
cd var/www/relaunch/
pwd
sudo nano /etc/hosts
sudo nano /etc/hosts
vagrant global-status
vagrant up
vagrant ssh
vagrant ssh
vagrant ssh
vagrant suspend
goto_hosts
exit
vagrant up
vagrant up
vagrant ssh
vagrant global-status
vagrant suspend 8d3ce7f
vagrant up
vagrant ssh
edit_hosts 
vagrant global-status
vagrant ssh
vagrant up
vagrant up
vagrant ssh
vagrant suspend
vagrant ssh
vagrant up
vagrant up
vagrant ssh
vagrant up
vagrant ssh
vagrant suspend
vagrant suspend
vagrant global-status
git checkout -b feature/21114/testimonialFix
git status
git checkout -b feature/21212promoTeaserFix2
git checkout -b feature/21212/promoTeaserFix2
vagrant up
vagrant ssh
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant box update
vagrant provision
vagrant ssh
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant provision
apchectl start
apachectl start
sudo apachectl start
vagrant ssh
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 builder
vagrant global-status
vagrant suspend 7639bfe
vagrant ssh
