getTypo3Lib 4.7.20
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
getTypo3Lib
reload_bash_profile 
setupLocalEnviroment 
setupLocalEnviroment 
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment 
setupLocalEnviroment 
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment
setupLocalEnviroment
setupLocalEnviroment bash
setupLocalEnviroment apache
apach
setupLocalEnviroment apach
setupLocalEnviroment apache
setupLocalEnviroment apache
reload_bash_profile 
setupLocalEnviroment apache
setupLocalEnviroment apache
ps -ef | grep mysql
ls -laF /usr/local/var/mysql/
mysql.server start
sudo chown -R mysql /usr/local/var/mysql/
ls -laF /usr/local/var/mysql/
mysql.server start
sudo chown -R mysql /usr/local/var/mysql/
ls -laF /usr/local/var/mysql/
sudo chown -R gregoryjodaily /usr/local/var/mysql/
ls -laF /usr/local/var/mysql/
mysql_install_db --help
echo TMPDIR
brew install mysql
unset TMPDIR
mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp
mysql.server start
lll
ll
cd /usr/local/var/mysql
rm -rf Gregorys-MBP.fritz.box.err 
mysql.server start
mysqlSwitch 56 57
mysql start
mysql start -uroot
mysql start -uroot -p
mysql -uroot -p
mysql.server restart
mysql.server start
mysqlSwitch check
mysqlSwitch 57 56
mysql -uroot -p
mysqlSwitch check
mysqlSwitch 56 57
mysqlSwitch check
setupLocalEnviroment mysql
cd /usr/local/etc
setupLocalEnviroment mysql
ll
setupLocalEnviroment mysql
setupLocalEnviroment mysql
ll
mysql.server restart
mysqld
mysql.server start
mysqlSwitch check
mysqlSwitch check
mysql.server start
mysql.server restart
mysql.server stop
mysql -uroot -p
mysqlSwitch check
mysql -uroot -p
mysql -uroot -p
mysql.server stop
mysql.server stop
mysql.server restart
mysql.server restart
mysql.server stop
launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
rm ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
brew unlink mysql
LONG_VERSION=$(ls /usr/local/Cellar/mysql)
                            echo LONG VERSION: ${LONG_VERSION}
                            brew switch mysql ${LONG_VERSION}
                            ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
                            launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
mysql -urooot -p
mysql.server stop
setupLocalEnviroment ba
reload_bah
mysql -uroot -p
mysql.server restart
mysql.server start
mysql.server restart
subl /usr/local/var/mysql/Gregorys-MBP.fritz.box.err
brew services stop mysql
mysql --version
edit_httpd
errorLog 
errorLog test-typo3-762
reload_bash_profile 
mysqlErrorLog 
mysqlErrorLog 
setupLocalEnviroment ba
bash
reload_bash_profile 
setupLocalEnviroment bah
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bash
setupLocalEnviroment bas
setupLocalEnviroment apach
setupLocalEnviroment apach
setupLocalEnviroment apach
setupLocalEnviroment apache
setupLocalEnviroment apache
setupLocalEnviroment apache
setupLocalEnviroment ap
setupLocalEnviroment 
setupLocalEnviroment
setupLocalEnviroment
cd ~/Library/Prefeerences/WebIde100
cd .WebIde100/
cd restart/
cd /Users/gregoryjodaily/Library/Prefeerences
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
cd /Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_enviroment/dev/System/phpstorm/Application Support/
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
cd /Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_enviroment/dev/System/phpstorm/ApplicationSupport/
ll
setupLocalEnviroment storm
cd ~/Library/Application Support/PhpStorm2016.1
cd ~/Library/Application Support/PhpStorm2016.1
~/Library/Application\ Support/PhpStorm2016.1
cd ~/Library/Application\ Support/PhpStorm2016.1
cd ~/Library/
cd Application\ Support/
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
cd /Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_enviroment/dev/System/phpstorm/Preferences/
cd ~/Library/Preferences/PhpStorm2016.1
setupLocalEnviroment storm
setupLocalEnviroment storm
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_enviroment/dev/System/phpstorm/ApplicationSupport/PhpStorm2016.1 ~/Library/Application\ Support/
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
setupLocalEnviroment storm
linkAndInstallExtension 
linkAndInstallExtension 
linkAndInstallExtension 
linkAndInstallExtension 
linkAndInstallExtension 
goto_pro
goto_projects 
goto_libs 
cd typo3/
cd typo3_src-4.7.20
tail INSTALL.txt 
subl INSTALL.txt 
pwd
goto_projects 
mkdir test-typo3-4720
cd test-typo3-4720/
ln -s ~/Documents/Offline/5-Berufsleben/Development/Library/typo3/typo3_src-4.7.20 typo3_src
ll
n -s typo3_src/t3lib
ln -s typo3_src/t3lib
ln -s typo3_src/typo3
ln -s typo3_src/index.php
edit_hosts 
edit_httpd-vhosts 
reload_apache 
ln - ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720 /Users/gregoryjodaily/Sites/
ln - ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720 /Users/gregoryjodaily/Sites
ln - ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/ /Users/gregoryjodaily/Sites
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/ /Users/gregoryjodaily/Sites
reload_apache 
pwd
ll
subl typo3_src/INSTALL.txt 
ll
sudo chgrp -R apache fileadmin typo3temp typo3conf uploads
php -v
php --version
sudo chmod -R g+rwX,o-w fileadmin typo3temp typo3conf uploads
mkdir typo3conf/
touch ENABLE_INSTALL_TOOL
whoaim
ps aux | grep -i apache2
sphp
sphp 53
sphp --hrlp
sphp --help
brew tap homebrew/versions
brew tap homebrew/dupes
brew tap homebrew/versions
brew tap homebrew/homebrew-php
brew install php53
brew unlink php54 php56
brew install php53
reload_bash_profile 
php -v
reload_apache 
brew services start homebrew/php/php53
sphp 53
php -v
ps aux | grep -i apache2
php -i
tpuch typo3conf/ENABLE_INSTALL_TOOL
touch typo3conf/ENABLE_INSTALL_TOOL
mkdir typo3conf
toch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
ll
mv ENABLE_INSTALL_TOOL typo3conf/
apacheErrorLog 
apacheErrorLog test-typp3-4720
apacheErrorLog test-typo3-4720
touch typo3conf/ENABLE_INSTALL_TOOL
pwd
cd typo3conf/
touch ENABLE_INSTALL_TOOL
mysql.server start
getTypo3Lib 4720
getTypo3Lib 4.7.20
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
touch ENABLE_INSTALL_TOOL
ssh 172.23.23.23
ssh vagrant@172.23.23.23
vagrant shutdown
vagrant status
vagrant suspend
vagrant -h
vagrant box
vagrant box list
touch ENABLE_INSTALL_TOOL
pwd
cd.
..
ln -s ~/Documents/Offline/5-Berufsleben/Development/library/typo3/typo3_src-4.7.20 typo3_src
ll
ln -s index.php typo3_src/index.php 
ln -s typo3/ typo3_src/typo3/
ln -s t3lib/ typo3_src/t3lib/
ll
/
cd /
goto_projects 
cd test-typo3-4720
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3 typo3_src/typo3/
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3 ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3_src/typo3/
ll
ln -s typo3_src/index.php 
ll
ln -s typo3_src/typo3/ 
-n -s typo3_src/t3lib/
ll
ln -s typo3_src/t3lib/
goto_ext 
mkdir gjo_example_guestbook
ln -s gjo_example_guestbook/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3conf/ext
ln -s gjo_example_guestbook/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3conf/ext/
ln -s gjo_example_guestbook/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3conf/ext/ddd
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_example_guestbook/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-4720/typo3conf/ext/
mysql -uroot -p
mysql.server restart
mysql -uroot -p
mysql.server stop
mysql.server start
mysql.server start
mysql.server start
mysql -uroot -p
mxsql.server stop
mysql.server stop
mysql.server start
mysql -uroot -p
mysql.server start
getTypo3Lib 4.7.57
getTypo3Lib 4.7.56
goto_projects 
cd test-typo3-4720
cd typo3
..
type/cli_dispatch.phpsh extbase help
sh type/cli_dispatch.phpsh extbase help
cd typo3
./cli_dispatch.phpsh extbase help
./cli_dispatch.phpsh extbase help
./cli_dispatch.phpsh extbase install
spotlight Dateiname:Änderungs-History
mysql.server start
edit_bash_profile 
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 gjo_vagrant
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 FluidTYPO3-Vagrant
linkAndInstallExtension test-typo3-762 FluidTYPO3-Vagrant
vagrant
brew cask install vagrant
vagrant up
edit_bash_profile 
goto_libs 
reload_bash_profile 
goto_vagrant 
goto_ext 
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/FluidTYPO3-Vagrant/ ~/Documents/Offline/5-Berufsleben/Development/vagrant
goto_vagrant 
cd FluidTYPO3-Vagrant
vagrant up
brew install composer --ignore-dependencies
vagrant up
vagrant reload
php -v
ssh 172.23.23.23
edit_bash_profile 
edit_hosts 
vagrant suspend
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 simpleblog
php -v
sphp 
sphp 56
mysql.server start
goto>_pr
goto_projects 
linkAndInstallExtension test-typo3-762 gjo_introduction
goto_ext 
linkAndInstallExtension test-typo3-762 gjo_fluidpages
linkAndInstallExtension test-typo3-762 flux
goto_projects 
cd test-typo3-762/
typo3/cli_dispatch.phpsh extbase install:flux
typo3/cli_dispatch.phpsh extbase install flux
typo3/cli_dispatch.phpsh extbase extension:install flux
php typo3/cli_dispatch.phpsh extbase extension:install flux
sphp 55
php typo3/cli_dispatch.phpsh extbase extension:install flux
cd typo3
./cli_dispatch.phpsh extabse
goto_projects 
cd test-typo3-762/
typo3/cli_dispatch.phpsh extbase ex
typo3/cli_dispatch.phpsh extbase ex
typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase exA
reload_bash_profile 
goto_dev-test-typo3-762 
typo3_src/typo3/cli_dispatch.phpsh extbase exA
typo3_src/typo3/cli_dispatch.phpsh extbase:install flux
typo3_src/typo3/cli_dispatch.phpsh extbase:install flux
linkAndInstallExtension test-typo3-762 vhs
linkAndInstallExtension test-typo3-762 fluidpages
linkAndInstallExtension test-typo3-762 fluidcontent
linkAndInstallExtension test-typo3-762 gjo_fredherbst_intro
linkAndInstallExtension test-typo3-762 gjo_introduction
linkAndInstallExtension test-typo3-762 gjo_introduction_old
mysql.server start
ll
rm -rf httpd-vhosts-templ.conf 
cd typo3_src
cd..
cp typo3_src/_.htaccess .htaccess
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 fluidtypo3org
php -v
edit_php55 
reload_apache 
goto_libs 
cd misc/
touch normalize.css
touch normalize.css
git -v
git --version
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
~/.bash_it/install.sh
reload_bash_profile 
edit_bash_profile 
bash-it show aliases
bash-it show completions
bash-it enable completion bash-it help aliases
bash-it help aliases
bash-it help aliases edit
bash-it search pian
piano 
irc
k
bash-it show aliases 
bash-it help aliases 
..
ls
la
ll
_ edit_bash
goto_libs 
cd misc/
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
php -v
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
sudo find / -name "php"
/usr/local/Cellar/php56/5.6.20/bin/php -v
/usr/local/Cellar/php56/5.6.20/bin/php -i
reload_bash_profile 
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
brew services start mysql
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
php -v
brew beer
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
brew beer
brew info php54
phpSwitch 55
php -v
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
installExt 
installExt gjo_intro
installExt gjo_introduction
linkAndInstallExtension 
reload_bash_profile 
linkAndInstallExtension test-typo3-762 gjo_fluidcontent
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -P 40022 sitegeist@sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -p 22 sitegeist@sitegeist.de
ssh -p 22 sitegeist@resortragaz.ch
ssh -p 40022 sitegeist@resortragaz.ch
ssh -p 40022 git@git.sitegeist.de
man ssh
ll ~
ll ~/.ssh/
ll ~/.ssh
ll ~/
chmod 644 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
chmod 600 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
ll ~/
ssh -p 40022 git@git.sitegeist.de
openssl
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -v
man ssh
cd
ls -la .ssh
ls -la .ssh
ls -la ~/
chmod u+x .ssh/
ls -l .ssh/
mv .ssh/ ssh.bak
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
rm -rf .ssh/
mv ssh.bak/ .ssh
chmod 0700 .ssh/
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
ssh -p 40022 git@git.sitegeist.de
ssh 
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
pwd
pwd
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch 
vagrant ssh
vagrant up
vagrant ssh
vagrant ssh
vagrant up
vagrant ssh
linkAndInstallExtension test-typo3-762 intranet-labor-schwerin-de
vagrant ssh
vagrant
vagrant halt
vagrant up
vagrant halt
cd ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_vagrant
vargrant halt
vagrant halt
vagrant halt
vagrant status
vagrant version
vagrant list-commands
dc ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant halt
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant up
vagrant ssh
vagrant halt
vagrant up
vagrant halt
spotlight smbcredentials
subl /Volumes/Daten/Users/gregoryjodaily/smbcredentials
spotlight metadata.json
spotlight sms-base/metadata.json
spotlight sms-base/metadata.json
spotlight mysql/metadata.json
spotlight metadata.json
~
spotlight metadata.json
pwd
cd Documents/Offline/5-Berufsleben/Development/
ca vagrant/
cd vagrant/
cd resortragaz-ch/
vagrant up
vagrant halt
vagrant halt
goto_e
goto_ext 
cd gjo_vagrant/
vagrant status
vagrant halt
goto_vagrant 
cd resortragaz-ch/
vagrant up
cd /var/www/html/projects/resortragaz-ch
cd typo3
cd typo3/
typo3/cli_dispatch.phpsh extbase extension:install sms_personfinder
cd typo3conf/
cd ..
..
cd resortragaz-ch/
cd typo3/
cd typo3_src 
cd /var/www/html/projects/typo3_src
