vagrant up
vagrant destroy
vagrant up
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant destroy
vagrant up
vagrant up
vagrant destroy
vagrant destroy
vagrant up
vagrant up
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant up
vagrant up
vagrant up
vagrant destroy
vagrant up
vagrant up
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provison
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant destroy
vagrant up
vagrant up
vagrant up
vagrant up
vagrant up
vagrant halt
vagrant up
vagrant provision
vagrant 
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant halt
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
ll
pwd
vagrant ssg
vagrant ssh
vagrant ssh
vagrant ssh
vagrant ssh
vagrant halt
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
vagrant ssh
cd typo3conf/ext/gjo_vagrant
vagrant pro
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant halt
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
edit_hosts 
vagrant ssh
vagrant pro
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provison
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant destroy
vagrant up
vagrant up
vagrant up
vagrant up
vagrant up
vagrant halt
vagrant up
vagrant provision
vagrant 
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant halt
. bash
ls -ls
ls -la
rm .bash_profile
ls -la
ls -la
reload_bash
ls -la
ln -s .bash/.bash_profile 
ls -la
ln -s .bash/.bash_history  
subl .bash_profile.bak 
ln -s .bash/.bash_sessions/
cd .bash/.bash_it/
ls -la
bash bash_it.sh 
bash ~/.bash/.bash_it/bash_it.sh
rm .bash
source .bash_profile
cd .bash
cd Scripts/
cd _helper/
cd ~
pwd
/Users/gregoryjodaily/.bash/SCRIPTS/_helper/utils.sh
source .bash_profile 
ll
reload_bash_profile 
vagrant ssh
cd /etc/apache2/sites-available
nano vhosts.conf 
exit
vagrant ssh
vagrant pro
vagrant provison
vagrant halt
vagrant 
vagrant halt
. bash
ls -ls
ls -la
rm .bash_profile
ls -la
ls -la
reload_bash
ls -la
ln -s .bash/.bash_profile 
ls -la
ln -s .bash/.bash_history  
subl .bash_profile.bak 
ln -s .bash/.bash_sessions/
cd .bash/.bash_it/
ls -la
bash bash_it.sh 
bash ~/.bash/.bash_it/bash_it.sh
rm .bash
source .bash_profile
cd .bash
cd Scripts/
cd _helper/
cd ~
pwd
/Users/gregoryjodaily/.bash/SCRIPTS/_helper/utils.sh
source .bash_profile 
ll
reload_bash_profile 
vagrant ssh
cd typo3conf/ext/gjo_vagrant
vagrant destroy
vagrant up
brew -h
vagrant provision
ll
brew -h
brew
source .bash_profile 
ll
cd .linuxbrew
cd bin/
cd /home/vagrant/.linuxbrew/bin
ll
brew
bash-it show aliases
bash-it show aliases vagrant
bash-it show completions
exit
git
exit
pwd
cd _works/vagrant/modules/bash/
ll
ls
cd bash/
ls
pwd
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash/.bash_profile ~/
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash/
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash
ll
ls
ls -la
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash
ls/Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/.bash  ~/.bash
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant up
vagrant ssh
vagrant ssh
vagrant ssh
vagrant halt
ls
ls -la
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash
ls/Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/bash  ~/.bash
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/.bash  ~/.bash
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant up
git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
mv ~/.linuxbrew/ /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/
cd _works/vagrant/modules/
rm -rf .linuxbrew/
git clone https://github.com/Homebrew/linuxbrew.git
cd linuxbrew/
ll
vagrant ssh
vagrant halt
ssh 192.168.178.51
ssh sshd@192.168.178.51
ssh sshd@192.168.178.51
pwd
nano ~/.ssh/config
ssh mycloud
exit
ll
exit
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
reload_bash_profile 
brew
ll
reload_bash_profile 
edit_bash_profile 
c
reload_bash_profile 
source ~/.bash_profile
exit
reload_bash_profile 
edit_bash_profile 
reload_bash_profile 
ll
reload_bash_profile 
exit
pwd
vagrant up
vagrant provision
vagrant provision
source ~/.bash_profile 
vagrant ssh
exit
ll
brew
ls
cd /home/vagrant/
ls
ls -la
brew
PATH
echo PATH
echo $PATH
brew
exit
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
source ~/.bash_profile 
reload_bash_profile 
c
..
cd gjo-se.com/
.
..
cd  test-typo3-762
cd typo3conf/ext/gjo_vagrant
reload_bash_profile 
vagrant provision
brew
reload_bash_profile 
ll
exit
pwd
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant ssh
reload_bash_profile
source ~/.bash_profile 
reload_bash_profile 
ll
cd _works/
vagrant ssh
vagrant halt
ssh mycloud
pwd
vagrant ssh
brew
cd /etc/apache2
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
brew
pwd
ll
exit
reload_bash_profile 
exit
vagrant up
vagrant halt
vagrant up
cd typo3conf/ext/gjo_vagrant
vagrant up
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provision
reload_bash_profile 
vagrant provision
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant provision
vagrant destroy
vagrant up
git
brew
brew install caskroom/cask/brew-cask
dpkg -s apache-perl
dpkg -s apache
dpkg -s apache2
dpkg-query -l
brew install caskroom/cask/brew-cask
brew tap caskroom/versions
brew cask install sublime-text3
brew install ruby
brew cask install sublime-text3
perl
sudo apt-get install ruby
ruby
ruby -v
sudo apt-get install sublime
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant halt
cd /var/www/html/projects
cd dev.gjo-se.com/
touch index.html
reload_apache 
apache2 service restart
apache2 stop
reload_apache 
sudo service apache2 reload
sudo service apache2 restart
cd /var/www/html/
nano index.html 
sudo nano index.html 
sudo service apache2 restart
vagrant destroy
cd typo3conf/ext/gjo_vagrant
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant provision
vagrant destroy
vagrant up
vagrant halt
vagrant up
vagrant provision
cd _works/vagrant/modules/apache2/
sudo rm hosts 
ll
reload_apache 
sudo service apache2 start
cd /etc/apache2/conf-available/
nano /etc/apache2/conf-available/servername.conf
nano /etc/apache2/conf-enabled/servername.conf
cd /etc/apache2/conf-enabled/
php -v
apt-get install php5=5.3.3
sudo apt-get install php5=5.3.3
apt-get -y install php5.6
sudo apt-get -y install php5.6
apt-get -y update
add-apt-repository ppa:ondrej/php
apt-get -y update
sudo apt-get -y update
sudo add-apt-repository ppa:ondrej/php
apt-get -y update
sudo apt-get -y update
sudo apt-get -y install php5.6
php -v
reload_apache 
cd /etc/
cd php
php --ini
dpkg -l | grep php| awk '{print $2}' |tr "\n" " "
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`
php -v
cd /etc/
apt-get -y update
sudo apt-get -y update
sudo add-apt-repository ppa:ondrej/php
sudo apt-get -y update
apt-get -y install php5.6
sudo apt-get -y install php5.6
php -v
brew install php54
brew update
brew doctor
cd /usr/local
..
cd /etc/
cd php/
ll
brew tap
cd usr/local/Library
cd /usr/local/
cd lib/
brew --version
exit
edit_hosts 
pwd
cd /etc/
sudo mv hosts /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/hosts/
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/
sudo mv modules/hosts/hosts modules/apache2/
cd modules/hosts/
ln -s hosts /etc/
sudo ln -s hosts /etc
cd /etc
edit_hosts 
sudo rm hosts
ll
sudo ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/_works/vagrant/modules/hosts/hosts /etc/
ll
edit_hosts 
reload_apache 
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant halt
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant global-status
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
echo $PATH
exit
echo $PATH
brew
ll
rm -rf .linuxbrew
ll
brew update
ll
sudo brew update
brew update
rm -rf .linuxbrew/
ll
sudo rm -rf .linuxbrew/
ll
brew update
brew doctor
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
brew
brew doctor
echo $PATH
reload_bash_profile 
echo $PATH
brew doctor
echo $PATH
reload_bash_profile 
echo $PATH
reload_bash_profile 
brew
brew doctor
reload_bash_profile 
brew doctor
reload_bash_profile 
brew
brew update
brew tap homebrew/dupes
brew tap homebrew/versions
cd /home/vagrant/projectRoot/_works/vagrant/modules/linuxbrew/Library/Taps/homebrew
brew tap homebrew/homebrew-php
brew install php55
brew install -vd gettext
cd `brew --prefix`
git checkout -b test-march
git revert --no-edit bfda554
brew update
git checkout master
brew update
brew install php55
sudo apt-get install build-essential curl git python-setuptools ruby
brew install php55
perl
sudo apt-get install perl
brew install php55
perl
cd ~
cd .linuxbrew
brew install --without-apache --without-ldap php5
brew install --without-apache --without-ldap php56
cd /usr/bin
cd /usr/sbin/
nano /etc/php.d/apc.ini
cd /etc/php5/
cd apache2/
sudo apt-get install httpd-devel
sudo apt-get install apache2-dev
brew install php55
cd /usr/bin/
c
clear
q
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
php -v
cd ~/projectRoot/_works/vagrant/modules/php
wget http://www.php.net/distributions/php-5.5.8.tar.gz
tar zxvf php-5.5.8.tar.gz
..
rm -rf php
ll
rm -rf linuxbrew/
ll
rm -rf linuxbrew/
ll
cd /usr/local/src
ll
wget http://www.php.net/distributions/php-5.5.8.tar.gz
sudo wget http://www.php.net/distributions/php-5.5.8.tar.gz
tar zxvf php-5.5.8.tar.gz
sudo tar zxvf php-5.5.8.tar.gz
cd /usr/local/src/php-5.5.8
make
make install
nano ./configure
make -j3 && make -j3 install
./configure --enable-debug --enable-maintainer-zts --enable-pthreads --prefix=/usr --with-config-file-path=/etc
sudo ./configure --enable-debug --enable-maintainer-zts --enable-pthreads --prefix=/usr --with-config-file-path=/etc
make clear
nano README.UNIX-BUILD-SYSTEM
./configure --prefix=/usr --with-config-file-path=/etc --enable-maintainer-zts
sudo ./configure --prefix=/usr --with-config-file-path=/etc --enable-maintainer-zts
make -j3 && make -j3 install
sudo make -j3 && make -j3 install
sudo make
sudo apt-get install libxml2
sudo ./configure --prefix=/usr --with-config-file-path=/etc --enable-maintainer-zts
make clean
..
sudo tar zxvf php-5.5.8.tar.gzexit
exit
la
c
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
chrome
fuck
vagrant ssh
vagrant destroy
cd typo3conf/ext/gjo_vagrant
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant provision
echo $PATH
reload_bash_profile 
echo $PATH
reload_bash_profile 
brew
brew doctor
vagrant destroy
vagrant up
apache
apache2
sudo apt-get remove php5
sudo apt-get install apache2 apache2-dev
apt-get update
sudo apt-get update
sudo apt-get install apache2 apache2-dev
apache2
cd /etc/
cd apache2/
sudo apt-get install     libxml2-dev     libcurl4-openssl-dev     libjpeg-dev     libpng-dev     libxpm-dev     libmysqlclient-dev     libpq-dev     libicu-dev     libfreetype6-dev     libldap2-dev     libxslt-dev
sudo apt-get install build-essential
pwd
cd ~
..
cd /usr/local/
cd src/
cd /usr/local/src
sudo wget http://www.php.net/distributions/php-5.5.8.tar.gz
sudo tar zxvf php-5.5.8.tar.gz
cd /usr/local/src/php-5.5.8
./configure   --prefix=/usr/local/php   --with-apxs2=/usr/local/apache/bin/apxs   --enable-mbstring   --with-curl   --with-openssl   --with-xmlrpc   --enable-soap   --enable-zip   --with-gd   --with-jpeg-dir   --with-png-dir   --with-mysql   --with-pgsql   --enable-embedded-mysqli   --with-freetype-dir   --with-ldap   --enable-intl   --with-xsl
sudo ./configure   --prefix=/usr/local/php   --with-apxs2=/usr/local/apache/bin/apxs   --enable-mbstring   --with-curl   --with-openssl   --with-xmlrpc   --enable-soap   --enable-zip   --with-gd   --with-jpeg-dir   --with-png-dir   --with-mysql   --with-pgsql   --enable-embedded-mysqli   --with-freetype-dir   --with-ldap   --enable-intl   --with-xsl
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
cd /usr/local/
exit
cd typo3conf/ext/gjo_vagrant
vagrant destroy
vagrant up
pwd
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
sudo apt-get install -y php5
apache2
nano /etc/apache2/apache2.conf
reload_apache 
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php5-oldstable
sudo apt-get update
sudo apt-get install -y php5
php -v
dpkg -l | grep php| awk '{print $2}' |tr "\n" " "
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`
php -v
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php
sudo add-apt-repository -y ppa:ondrej/php
sudo apt-get update
sudo apt-get install -y php5.5
php -v
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`
php -v
sudo apt-get install python-software-properties
sudo add-apt-repository -y ppa:ondrej/php
sudo apt-get update
sudo apt-get install -y php5.6
php -v
sudo apt-get install -y php5.4
sudo apt-get install -y php
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`
php -v
sudo apt-get install -y php7.0
php -v
cd /etc/
php -v
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`
sudo apt-get install -y php5
sudo apt-get install -y php5.4
sudo apt-get install -y php5.5
sudo apt-get install -y php5.6
cd /etc/php
php -v
exit
pwd
cd /
c dbin
cd bin
..
cd usr/
..
cd etc
cd postfix/
nano aliases
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant destroy
cd typo3conf/ext/gjo_vagrant
vagrant destroy
vagrant up
vagrant provision
vagrant destroy
vagrant up
vagrant provision
c
vagrant provision
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant provision
vagrant destroy
vagrant up
vagrant provision
php -v
cd /etc/apache2/
..
cd php/
cd 5.6/
cd apache2/
nano php.ini
php -v
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant halt
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provision
php -m
dpkg --get-selections | grep php
sudo apt install php5.6-bcmath
reload_apache 
dpkg --get-selections | grep php
nano /etc/php/5.6/apache2/conf.d/20-bcmath.ini
dpkg --get-selections | grep php
php -m
reload_bash_profile 
php -m
dpkg --get-selections | grep php
php -m
dpkg --get-selections | grep php
reload_bash_profile 
php -m
reload_bash_profile 
php -m
dpkg --get-selections | grep php
nano /etc/php/5.6/mods-available/mysqlnd.ini
reload_bash_profile 
dpkg --get-selections | grep php
php -m
sudo apt-get install php-pear
c
php -m
reload_bash_profile 
reload_apache 
nano /etc/php/5.6/apache2/conf.d/20-xdebug.ini
exit
c
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant halt
php -v
composer
phpunit -v
php -v
composer
phpunit -v
exit
php -v
reload_apache 
exit
php -v
vagrant destroy
exit
vagrant provision
cd typo3conf/ext/gjo_vagrant
vagrant provision
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant provision
vagrant destroy
vagrant up
vagrant destroy
vagrant up
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant destroy
vagrant up
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
phpunit
vagrant ssh
vagrant provision
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
dpkg -l | grep php| awk '{print $2}' |tr "\n" " "
dpkg -l | grep php| awk '{print 5.6}' |tr "\n" " "
dpkg -l | grep php| awk '{print $2}' |tr "\n" " "
dpkg -l | grep mysql| awk '{print $2}' |tr "\n" " "
sudo apt-get update
sudo apt-get install mysql-server-5.6
sudo apt-get install -y mysql-server-5.6
mysql --version
dpkg -l | grep mysql| awk '{print $2}' |tr "\n" " "
sudo service mysql status
sudo service mysql stop
sudo service mysql status
sudo killall -9 mysql
sudo killall -9 mysqld
sudo apt-get remove --purge mysql-client-5.6 mysql-client-core-5.6 mysql-common mysql-common-5.6 mysql-server-5.6 mysql-server-core-5.6
sudo apt-get remove --purge -y mysql-client-5.6 mysql-client-core-5.6 mysql-common mysql-common-5.6 mysql-server-5.6 mysql-server-core-5.6
sudo apt-get autoremove
sudo apt-get autoremove -y
sudo apt-get autoclean
sudo deluser mysql
cd /var/lib/mysql
cd /var/lib/
cd mysql/
sudo cd mysql/
sudo rm -rf /var/lib/mysql
ll
sudo apt-get purge mysql-server-core-5.6
sudo apt-get purge mysql-client-core-5.6
cd /var/log/
cd mysql/
sudo rm -rf /var/log/mysql
ll
cd /etc/
cd mysql/
nano debian.cnf 
sudo nano debian.cnf 
cd /var/run/
cd mysqld/
cd /etc/mysql/
sudo rm -rf /etc/mysql
ll
mysql -v
mysql --version
mysql -v
mysql --version
sudo apt-get install mysql-server
mysql --version
sudo add-apt-repository -y ppa:ondrej/mysql-5.7
sudo add-apt-repository -y ppa:ondrej/mysql-5.6
sudo apt-get install python-software-properties
sudo add-apt-repository -y ppa:ondrej/mysql
sudo apt-get update
sudo add-apt-repository -y ppa:ondrej/mysql-5.7
sudo apt-get update
sudo apt-get install mysql-server-5.7
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
mysql --version
cd /etc/mysql
cd /etc
sudo apt-get install software-properties-common
sudo apt-get install software-properties-commonc
c
exit
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant provision
vagrant destroy
vagrant up
vagrant provision
c
/Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant halt
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
vagrant destroy
vagrant up
cd /etc/apache2/
nano httpd.conf
composer
cd /etc/apache2/
reload_apache 
exit
cd /etc
ll
pwd
ls -ls
nano hosts
sudo nano hosts
cd ~
ls -la
rm .bash
ln -s /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant/vagrant/modules/.bash
source .bash
ls -la
source ./.bash
source ~/.bash_profile
cd  /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
pwd
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
composer install
sudo composer install
sudo composer update
composer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -ocomposer install --prefer-source --no-interaction --no-dev -o
ddfddfdfdfdfdfdfdfdfdfdfdfdfexit
composer install --prefer-source --no-interaction --no-dev -o
comoposer
composer
vagrant up
dcfdsfdfexit
exit
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
cd  /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
composer
reload_bash_profile 
composer
vagrant ssh
reload_apache 
php -v
sphp 56
php -v
mysql --version
edit_vhost
edit_hosts 
edit_httpd-vhosts 
reload_apache 
goto_projects 
cd tor-online.de/
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de /Users/gregoryjodaily/Sites
reload_apache 
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de /Users/gregoryjodaily/Sites/dev.tor-online.de
reload_apache 
edit_httpd-vhosts #
reload_apache 
pwd
wget get.typo3.org/7.6 -O typo3_src-7.6.10.tar.gz
tar -xzf typo3_src-7.6.10.tar.gz
ll
goto_libs 
cd typo3/
wget get.typo3.org/7.6 -O typo3_src-7.6.10.tar.gz
tar -xzf typo3_src-7.6.10.tar.gz
goto_projects 
cd tor-online.de/
rm -rf typo3_src-7.6.10
rm -rf typo3_src-7.6.10.tar.gz 
goto_libs 
cd typo3/
rm -rf typo3_src-7.6.10.tar.gz 
ll
goto_projects 
cd tor-online.de/
ln -s ~/Documents/Offline/5-Berufsleben/Development/library/typo3/typo3_src-7.6.10/ typo3_src
ln -s typo3_src/typo3 typo3
ln -s typo3_src/index.php index.php
touch FIRST_INSTALL
cp typo3_src/_.htaccess .htaccess
ll
mysql -u root
mysql -u root -p
ll
rm -rf typo3conf/
ll
goto_ext 
cd tor/
cd typo3conf/
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/tor/typo3conf ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
dia05a35T01
goto_projects 
cd tor-online.de/
php typo3/cli_dispatch.phpsh extbase extension install loco_comm_game
php typo3/cli_dispatch.phpsh extbase install loco_comm_game
php typo3/cli_dispatch.phpsh extbase help
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
brew update && brew upgrade && brew install imagemagick
brew update
brew upgrade
brew install imagemagick
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
brew update && brew upgrade && brew install imagemagick
brew update
brew upgrade
brew install imagemagick
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
cd ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de
php typo3/cli_dispatch.phpsh extbase extension:install loco_comm_game
mysql --version
goto_projects 
GIT_SSL_VERIFY=true git clone https://erdmann-exterm@141.16.133.58:45649/fischer/tor.git
GIT_SSL_NO_VERIFY=true git clone https://erdmann-exterm@141.16.133.58:45649/fischer/tor.git
ls
cd tor-online.de
ls -la
cd ,,
cd ..
GIT_SSL_NO_VERIFY=true git clone https://erdmann-exterm@141.16.133.58:45649/fischer/tor.git tor-online.de
rm -rf tor-online.de
ls
GIT_SSL_NO_VERIFY=true git clone https://erdmann-exterm@141.16.133.58:45649/fischer/tor.git tor-online.de
cd tor-online.de
edit_hosts 
edit_vhosts
edit_httpd
cd /etc/apache2
cd extra/
nano hta
nano httpd-vhosts.conf
nano httpd-vhosts-templ.conf 
nano httpd-vhosts.conf
goto_projects 
cd tor-online.de
cd typo3conf/ext/loco_comm_game/
..
cd typo3
./cli_dispatch.phpsh extbase extension:install loco_comm_game
cd  ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de/typo3
./cli_dispatch.phpsh extbase extension:install loco_comm_game
goto_projects 
cd tor-online.de
cd typo3conf/ext/
goto_ext 
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_boilerplate/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de/typo3conf/ext/
linkAndInstallExtension 
subl /Users/gregoryjodaily/.bash/.bash_it/lib/helpers.bash
goto_ext 
goto_projects 
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_phpstorm_templates/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_phpstorm_templates/ ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de/typo3conf/ext/
ln -s ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_doc_doc/  ~/Documents/Dropbox/5-Berufsleben/Development/Projects/tor-online.de/typo3conf/ext/
reload_bash_profile 
installGjoSkeleton 
reload_bash_profile 
installGjoSkeleton 
installGjoSkeleton show
installGjoSkeleton 
installGjoSkeleton fsdgh
installGjoSkeleton
installGjoSkeleton sffgljh
installGjoSkeleton test-typo3-762
reload_bash_profile 
installGjoSkeleton test-typo3-762
reload_bash_profile 
installGjoSkeleton 
installGjoSkeleton sfgsl
installGjoSkeleton test-typo3-762
installGjoSkeleton test-typo3-762 gjo_locoloc
linkAndInstallExtension 
linkAndInstallExtension tor-online.de gjo_skeleton
installGjoSkeleton test-typo3-762 gjo_locoloc
installGjoSkeleton tor-online.de gjo_locoloc
installGjoSkeleton tor-online.de gjo_locoloc2
installGjoSkeleton tor-online.de gjo_locoloc
php -v
installGjoSkeleton tor-online.de gjo_locoloc
installGjoSkeleton tor-online.de gjo_locoloc2
installGjoSkeleton tor-online.de loconet_comm_game
sudo killall VDCAssistant
goto_projects 
