bash-it show aliases 
bash-it help aliases 
..
ls
la
ll
_ edit_bash
goto_libs 
cd misc/
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
php -v
grep -RHi "alias" /etc /root
grep -RHi "alias" /etc /root
php -i
sphp 56
sudo find / -name "php"
/usr/local/Cellar/php56/5.6.20/bin/php -v
/usr/local/Cellar/php56/5.6.20/bin/php -i
reload_bash_profile 
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
brew services start mysql
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
php -v
brew beer
brew services restart mysql
brew services stop php
brew services stop php53
brew services start php56
brew services list
brew beer
brew info php54
phpSwitch 55
php -v
php56 -v
goto_projects 
cd test-typo3-762/
php56 typo3/cli_dispatch.phpsh extbase extension:install gjo_introduction
installExt 
installExt gjo_intro
installExt gjo_introduction
linkAndInstallExtension 
reload_bash_profile 
linkAndInstallExtension test-typo3-762 gjo_fluidcontent
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -P 40022 sitegeist@sitegeist.de
ssh -p 40022 sitegeist@sitegeist.de
ssh -p 22 sitegeist@sitegeist.de
ssh -p 22 sitegeist@resortragaz.ch
ssh -p 40022 sitegeist@resortragaz.ch
ssh -p 40022 git@git.sitegeist.de
man ssh
ll ~
ll ~/.ssh/
ll ~/.ssh
ll ~/
chmod 644 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
chmod 600 ~/.ssh/
ssh -p 40022 git@git.sitegeist.de
ll ~/
ssh -p 40022 git@git.sitegeist.de
openssl
ssh -p 40022 git@git.sitegeist.de
goto_projects 
ll ~/.ssh/
ssh-keygen -t rsa -b 4096 -C "erdmann@sitegeist.de"
ll ~/.ssh/
cat ~/.ssh/id_rsa.pub 
pwd
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/
git clone ssh://git@git.sitegeist.de:40022/sitegeist/resortragaz-ch.git
git config -l
mkdir resortragaz-ch
cd resortragaz-ch/
git config user.email erdmann@sitegeist.de
git init
git config user.email erdmann@sitegeist.de
git config -l
git remote add origin  ssh://git@git.sitegeist.de:40022/sitegeist/resortragaz-ch.git
git remote -v
git pull origin
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 -i ~/.ssh/id_rsa git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -v
man ssh
cd
ls -la .ssh
ls -la .ssh
ls -la ~/
chmod u+x .ssh/
ls -l .ssh/
mv .ssh/ ssh.bak
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
rm -rf .ssh/
mv ssh.bak/ .ssh
chmod 0700 .ssh/
ssh -p 40022 git@git.sitegeist.de
ls -la ~/
ssh -p 40022 git@git.sitegeist.de
ssh 
pwd
git pull origin master
ll
git status
nano Vagrantfile 
vagrant up
pwd
cd ..
mkdir sms-base
cd sms-base/
vagrant box add http://matrix.sitegeist.intern/vagrant-boxes/projects/sms-base/metadata.json
vagrant box add http://matrix.sitegeist.intern/vagrant-boxes/projects/sms-base/metadata.json
vagrant init sitegeist/sms-base
cd ..
cd resortragaz-ch/
ls
pwd
vagrant up
pwd
nano Vagrantfile 
mkdir ~/smbcredentials
nano ~/smbcredentials/.smbcredentials
ll ~/smbcredentials/
pwd
vagrant up
nano Vagrantfile 
vagrant up
vagrant provision
vagrant provision
cat /etc/hosts
vagrant ssh
sudo nano /etc/hosts
vagrant ssh
ll
vagrant ssh
git status
git checkout -b feature/21215/themenwelten-aerztefinder
ssh vagrant
vagrant ssh
getTypo3Lib 6.2.18
vagrant sssh
vagrant ssh
goto_ext 
linka
linkAndInstallExtension test-typo3-762 gjo_ex_datatypes
linkAndInstallExtension test-typo3-762 gjo_ex_datatypes
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
ssh -p 40022 git@git.sitegeist.de
pwd
pwd
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch 
vagrant ssh
goto_projects 
vagrant ssh
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant shutdown
vagrant ssh
vagrant up
vagrant ssh
vagrant ssh
vagrant up
vagrant ssh
linkAndInstallExtension test-typo3-762 intranet-labor-schwerin-de
vagrant ssh
goto_projects 
linkAndInstallExtension test-typo3-762 gjo_exmple_jquery
linkAndInstallExtension test-typo3-762 gjo_example_jquery
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
/var/www/html/projects/resortragaz-ch
cd /var/www/html/projects/resortragaz-ch
vagrant up
vagrant ssh
vagrant
vagrant halt
vagrant up
vagrant halt
cd ~/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_vagrant
vargrant halt
vagrant halt
vagrant halt
vagrant status
vagrant version
vagrant list-commands
dc ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant halt
cd ~/Documents/Offline/5-Berufsleben/Development/vagrant/resortragaz-ch
vagrant up
vagrant up
vagrant ssh
vagrant halt
vagrant up
vagrant halt
spotlight smbcredentials
subl /Volumes/Daten/Users/gregoryjodaily/smbcredentials
spotlight metadata.json
spotlight sms-base/metadata.json
spotlight sms-base/metadata.json
spotlight mysql/metadata.json
spotlight metadata.json
~
spotlight metadata.json
pwd
cd Documents/Offline/5-Berufsleben/Development/
ca vagrant/
cd vagrant/
cd resortragaz-ch/
vagrant up
vagrant halt
vagrant halt
goto_e
goto_ext 
cd gjo_vagrant/
vagrant status
vagrant halt
goto_vagrant 
cd resortragaz-ch/
vagrant up
cd /var/www/html/projects/resortragaz-ch
cd typo3
cd typo3/
typo3/cli_dispatch.phpsh extbase extension:install sms_personfinder
cd typo3conf/
cd ..
..
cd resortragaz-ch/
cd typo3/
cd typo3_src 
cd /var/www/html/projects/typo3_src
q
vagrant box list
vagrant suspend
exit
k
l
clear
goto_vagrant 
cd resortragaz-ch/
vagrant status
vagrant ssh
vagrant global status
vagrant global-status
vagrant suspend 7639bfe
vagrant up
vagrant suspend
vagrant up
vagrant ssh
edit_hosts 
edit_httpd
edit_httpd-vhosts 
reload_apache 
df -u
df
cd ~
mkdir Sitegeist
cd Sitegeist
ll
git clone ssh://git@git.sitegeist.de:40022/biege/Tools.git .
ll
bash backup.sh 
cd Sitegeist
cd Project_backups/
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
du -hs sitegeist#hl-kreuzfahrten-ol15
ll
cd sitegeist#hl-kreuzfahrten-ol15/
cd www_config/
cd var/
cd www/
cd www_config/
cd ..
cd ..
cd ..
ll
cd ..
cd relaunch/
ll
cd var/www/relaunch/
pwd
sudo nano /etc/hosts
sudo nano /etc/hosts
vagrant global-status
vagrant up
vagrant ssh
vagrant ssh
vagrant ssh
vagrant suspend
goto_hosts
exit
vagrant up
vagrant up
vagrant ssh
vagrant global-status
vagrant suspend 8d3ce7f
vagrant up
vagrant ssh
edit_hosts 
vagrant global-status
vagrant ssh
vagrant up
vagrant up
vagrant ssh
vagrant suspend
vagrant ssh
vagrant up
vagrant up
vagrant ssh
vagrant up
vagrant ssh
vagrant suspend
vagrant suspend
vagrant global-status
git checkout -b feature/21114/testimonialFix
git status
git checkout -b feature/21212promoTeaserFix2
git checkout -b feature/21212/promoTeaserFix2
vagrant up
vagrant ssh
cd typo3conf/ext/gjo_vagrant
vagrant up
vagrant box update
vagrant provision
vagrant ssh
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant provision
apchectl start
apachectl start
sudo apachectl start
vagrant ssh
linkAndInstallExtension 
linkAndInstallExtension test-typo3-762 builder
vagrant global-status
vagrant suspend 7639bfe
vagrant ssh
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant ssh
vagrant ssh
vagrant up
vagrant status
vagrant global-status
vagrant up
git checkout -b feature/21212/promoTeaserFix3
vagrant suspend
cd typo3conf/ext/gjo_vagrant
vagrant up provision
vagrant up
vagrant box update
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant provision
vagrant ssh
vagrant provision
vagrant ssh
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant halt
vagrant suspoend
vagrant suspend
vagrant up
git checkout -b feature/21215/personfinderFix2
vagrant global-status
vagrant halt 7639bfe
cd /Volumes/Daten/Users/gregoryjodaily/VirtualBox VMs/
cd /Volumes/Daten/Users/gregoryjodaily/VirtualBox VMs
cd /Volumes/Daten/Users/gregoryjodaily/VirtualBox\ VMs/
cd ~/.ssh/
subl id_rsa.pub
ragazdev
ssh 
212.243.204.154
ssh 212.243.204.154
ssh sitegeist@212.243.204.154
ssh sitegeist@212.243.204.154 -p 222
subl ~/.ssh/config
ssh ragazdev
ssh-add ~/.ssh/id_rsa
ssh ragazdev
vagrant up
vagrant suspend
vagrant up
vagrant up
vagrant suspend
vagrant global-status
vagrant up
vagrant ssh
vagrant suspend
vagrant up
vagrant suspend
vagrant suspend
vagrant up
vagrant ssh
vagrant up
vagrant global-status
vagrant suspend 8d3ce7f
ssh ragazdev
ssh ragazdev
edit_hosts 
edit_hosts 
reload_apache 
ssh ragazdev
vagrant global-status
vagrant suspend 8d3ce7f
find /Volumes/Daten/Users/gregoryjodaily/Sitegeist/Project_backups/sitegeist#hl-kreuzfahrten-ol15/relaunch/var/www/relaunch/Web/fileadmin/webcams/-ctime +30 -print0 | xargs -0 -n1
find /Volumes/Daten/Users/gregoryjodaily/Sitegeist/Project_backups/sitegeist#hl-kreuzfahrten-ol15/relaunch/var/www/relaunch/Web/fileadmin/webcams -ctime +30 -print0 | xargs -0 -n1
vagrant up
npm i
vagrant ssh
vagrant suspend
vagrant up
gulp watch
cd /var/www/html/projects/hl-kreuzfahrten-ol15/
gulp watch
sass --help
gem install sass
sudo gem install sass
sass --help
sass --watch ~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Private/Sass:~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Public/Styles
sass --watch ~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Private/Sass/Default.scss:~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Public/Styles/Default.css
sass --watch ~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Private/Sass/Default.scss:~/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15/Web/typo3conf/ext/hlkf_config/Resources/Public/Styles/Default.css
vagrant global-status
vagrant suspend 8d3ce7f
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Offline/5-Berufsleben/Development/vagrant/hl-kreuzfahrten-ol15
npm i
brew install node
node -v
console.log('hallo');
> console.log('hello node');
node > console.log('hello node');
node
node
npm i
gulp --tasks
gulp-sass 
node
node -v
npm -v
vagrant global-status
vagrant suspend 7639bfe
vagrant up
npm install
gulp watch
npm install -g gulp
gulp watch
npm install gulp
gulp watch
npm install
gulp watch
gulp --task
vagrant up
npm rebuild node-sass
gulp watch
gulp --tasks
gulp watch
vagrant suspend
cd /Volumes/Daten/Users/gregoryjodaily/Music/iTunes/iTunes Media/Mobile Applications
ssh –p40022 sitegeist@gfo-online.de
ssh –p40022 sitegeist@gfo-online.de
ssh -p40022 sitegeist@fo-online.de
ssh -p40022 sitegeist@gfo-online.de
ssh -p40022 sitegeist@gfo-online.de
ssh -p40022 sitegeist@gfo-online.de
getTypo3Lib 6.2.25
subl /Library/Preferences/com.apple.TimeMachine 
vagrant global-status
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/localRepositories/ext/gjo_vagrant
vagrant up
vagrant ssh
ll
cd provisioning/
vagrant global-status
vagrant ssh
 vagrant provision
 vagrant provision
 vagrant provision
 vagrant up
 vagrant ssh
 vagrant provision
 vagrant provision
 vagrant provision
 vagrant ssh
 vagrant provision
 vagrant ssh
 vagrant provision
cd ..
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
cd /home/vagrant
vagrant ssh
vagrant provision
vagrant provision
vagrant ssh
vagrant provision
vagrant ssh
vagrant provision
vagrant ssh
vagrant global-status
vagrant suspend 062a821
cd /Volumes/Daten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/Development/Projects/test-typo3-762/typo3conf/ext/gjo_vagrant
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
sudo chown -R vagrant:vagrant vagrant/
sudo chown -R vagrant:vagrant vagrant/
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant provision
vagrant ssh
edit_hosts
vagrant ssh
edit_hosts
vagrant ssh
vagrant global-status
vagrant suspend 1bc48a5
