ln -s /Volumes/MiniDaten/Users/gregoryjodaily/Documents/Dropbox/5-Berufsleben/gjoSe/Development/localRepositories/ext/gjo/gjo_vagrant/vagrant/modules/.bash /Volumes/MiniDaten/Users/gregoryjodaily
ln -s .bash/.bash_history 
ln -s .bash/.bash_history 
ln -s .bash/.bash_profile 
ln -s .bash/.bash_sessions/
~/.bash_profile
sudo ~/.bash_profile
. ~/.bash_profile
goto_tiger.de 
cc
cd vendor/helhum/
cd typo3-console
cc
typo3cms list
typo3cms extension:setup help
typo3cms extension:setup flux
typo3cms extension:setup fluidpages
typo3cms extension:list 
cc
brew cask install osxfuse
brew install sshfs
sshfs
ls -al ~/.ssh/id_*.pub
ssh-copy-id ssh-421531-tiger@5687483975566.hostingkunde.de
ssh tiger
cat ~/.ssh/id_rsa.pub | ssh ssh-421531-tiger@5687483975566.hostingkunde.de "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
cat ~/.ssh/id_rsa.pub | ssh tiger "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
cat ~/.ssh/id_rsa.pub
rm ~/.ssh/id_rsa.pub
cat ~/.ssh/id_rsa.pub
ssh-keygen -t rsa -b 4096 -C "gregory.jo@gjo-se.com"
cat ~/.ssh/id_rsa.pub
ssh tiger
rsync --help
brew install wget
wget
wget help
wget --help
ssh tiger
