UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.1.long' WHERE  `ident`= 'fe.month.1.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.2.long' WHERE  `ident`= 'fe.month.2.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.3.long' WHERE  `ident`= 'fe.month.3.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.4.long' WHERE  `ident`= 'fe.month.4.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.5.long' WHERE  `ident`= 'fe.month.5.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.6.long' WHERE  `ident`= 'fe.month.6.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.7.long' WHERE  `ident`= 'fe.month.7.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.8.long' WHERE  `ident`= 'fe.month.8.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.9.long' WHERE  `ident`= 'fe.month.9.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.10.long' WHERE  `ident`= 'fe.month.10.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.11.long' WHERE  `ident`= 'fe.month.11.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.12.long' WHERE  `ident`= 'fe.month.12.long';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.1.short' WHERE  `ident`= 'fe.month.1.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.2.short' WHERE  `ident`= 'fe.month.2.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.3.short' WHERE  `ident`= 'fe.month.3.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.4.short' WHERE  `ident`= 'fe.month.4.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.5.short' WHERE  `ident`= 'fe.month.5.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.6.short' WHERE  `ident`= 'fe.month.6.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.7.short' WHERE  `ident`= 'fe.month.7.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.8.short' WHERE  `ident`= 'fe.month.8.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.9.short' WHERE  `ident`= 'fe.month.9.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.10.short' WHERE  `ident`= 'fe.month.10.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.11.short' WHERE  `ident`= 'fe.month.11.short';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.month.12.short' WHERE  `ident`= 'fe.month.12.short';

DELETE FROM `cms_dev`.`tx_kaerchertranslations_domain_model_messagesource` WHERE  `ident`='fe.dayOfWeek.';
DELETE FROM `cms_dev`.`tx_kaerchertranslations_domain_model_messagesource` WHERE  `ident` LIKE 'day-of-week.%';

UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.1.long' WHERE  `ident`= 'fe.dayOfWeek.1';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.2.long' WHERE  `ident`= 'fe.dayOfWeek.2';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.3.long' WHERE  `ident`= 'fe.dayOfWeek.3';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.4.long' WHERE  `ident`= 'fe.dayOfWeek.4';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.5.long' WHERE  `ident`= 'fe.dayOfWeek.5';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.6.long' WHERE  `ident`= 'fe.dayOfWeek.6';
UPDATE `tx_kaerchertranslations_domain_model_messagesource` SET `ident`='date.dayOfWeek.7.long' WHERE  `ident`= 'fe.dayOfWeek.7';
